//
// eval - prompt evaluation
// ---------------------

/*会员评价提示圆角框*/
.eval-prompt {
    clear:both; 
    font-size:12px; 
    font-family:Arial;
}

/*会员评价提示圆角框--浅黄边白底*/
.prompt-yellow {
    padding:0;
    background:#fdfaf3;
    width:634px;
    .yellow-tip {
        background:url(/assets/img/evaluate/bg-prompt-yellow.png) no-repeat;
    }
    .yellow-top {
        background-position:left top;
        height:20px;
    }
    .yellow-bottom {
        background-position:left -20px;
        height:10px;
    }
    .yellow-info {
        border:1px solid #fccd89;
        border-top:none;
        border-bottom:none;
        padding:0px 10px;
    }
    .prompt-tit {
        border-bottom:1px dashed #fccd89;
        background-color:transparent;
        padding:0 0 5px;
        font-weight:700;
    }
    .time{
        font-weight:500;
        float:right;
        color:#999;
    }
    .prompt-cont{
        padding:5px 0;
    }
}
