//
// eval - star evaluation
// ---------------------

.eval-star {
    display:inline-block;
    vertical-align:middle;
    span {
        background:url(/assets/img/evaluate/star.png) no-repeat;
        display:inline-block;
        .square(15px);
        background-position:-40px 0;
        vertical-align:middle;
    }
    .start-on {
        background-position:0 0;
    }
    .start-half {
        background-position:-20px 0;
    }
    .title,
    .point {
        background:none;
        width:auto;
        line-height:15px;
    }
    .point {
        color:#666;
    }
}
