// Need to be reformed
// 产品比较 
.prod-compare-side-mian{ background-color:#fdfcf5; border-left:2px solid #ddd; border-top:2px solid #ddd; border-bottom:2px solid #ddd; border-right:2px solid #ff7858; width:219px; position:absolute; left:-221px; }
.prod-compare-side-mian .prod-cont-y{ padding:8px;}
.prod-compare-side-mian .ui-money{ margin:5px 0;}
.prod-cmp-side-hd{ padding:5px 0 5px 8px;}
.prod-cmp-side-hd .close,.compare-close,.btn-begin-cmp{ background:url(/images/basket/compare-sider.png); background-repeat:no-repeat;}
.prod-cmp-side-hd .close{ background-position:0 -22px; display:block; float:right; width:27px; height:19px; cursor:pointer;}
.compare-close{ background-position:0 -88px; width:43px; height:16px; float:right; display:block; text-indent:-999em;}
.prod-cmp-side-bottom{ padding:10px;}
.btn-begin-cmp{ background-position:0 -147px; width:90px; height:30px; display:block; text-indent:-999em;}
.clean-cmp{ color:#999; font-size:14px; font-weight:bold; cursor:pointer; margin-top:5px;}
