//
// Trans - virtual border radius of absolute point
// -----------------------------------------------

.trans-holder {
    position:relative;
    .trans-point {
        .square(1px);
        position:absolute;
        background:transparent;
        display:inline-block;
        &.lt {
            left:0;
            top:0;
        }
        &.lb {
            left:0;
            bottom:0;
        }
        &.rt {
            right:0;
            top:0;
        }
        &.rb {
            right:0;
            bottom:0;
        }
    }
}
