//
// Table - original table style
// 原有表格样式，在浏览器默认样式的基础上向整体设计风格靠拢
// 适用于那些不需要在每个浏览器上都需要一致的元素
// ----------------------------

.table-orig th,
.table-orig td {
    border:1px solid #ddd;
    padding:5px 10px;
}

.table-orig th {
    background:#fbfbfb;
}

.table-orig thead th {
    background:#f1f1f1;
}
