//
// Table - table
// -------------

table {
    max-width:100%;
    border-collapse:collapse;
    border-spacing:0;
    padding:0;
    margin:0;
    border:none;

    th,
    td {
        padding:0;
        margin:0;
        vertical-align:middle;
    }
}
