//
// Table - word-wrap
// 表格中需要进行文字截断的样式
// -----------------

.table-wordWrap {
    table-layout:fixed;
}

.table-wordWrap td,
.table-wordWrap th {
    word-wrap:break-word;
    word-break:break-all;
}
