.status-tip {
    text-align:center;
    .statusZone {
        width:auto;
        display:inline-block;
        margin:0 auto;
        table-layout:auto;
        td {
            vertical-align:middle;
            padding:0 5px;
        }
        td.top {
            vertical-align:top;
        }
        .heading,
        .extra {
            text-align:left;
        }
        .heading {
            font-size:24px;
            font-weight:bold;
            .typo-sans;
        }
        .extra {
            color:#999;
            margin-top:8px;
            line-height:1;
        }
    }

    .statusList {
        padding-top:15px;
        li {
            background:url(/assets/img/icon/icon-listStyle-1.png) left 10px no-repeat;
            padding:4px 0 4px 10px;
            display:block;
            text-align:left;
            line-height:1.3;
        }
    }
}
