// 防止页面宽度小于最小宽度的时候拖动滚动条会出现背景不延展的情况
.x860 {
    min-width:860px;
}

#xyz-top.x860 {
    .fence-wide {
        .fence-thin;
    }
    .yard-wide {
        .yard-860;
    }
    .menu li {
        margin:0;
    }
}

#xyz-annouce.x860 {
    .fence-wide {
        .fence-thin;
    }
    .yard-wide {
        .yard-860;
    }
}

#xyz-header.x860 {
    background:url(/assets/img/total/header860-bottom.png) repeat-x left bottom;
    padding-top:12px;
    margin-bottom:10px;
    .hallmark {
        padding-bottom:12px;
    }
    .fence-wide {
        .fence-thin;
    }
    .yard-wide {
        .yard-860;
    }
}

#xyz-footer.x860 {
    margin-top:15px;
    border-top:1px solid #d5d5d4;
    .fence {
        border-top:6px solid #f5f6f8;
        margin-top:1px;
        padding:5px 0;
    }
    .footer {
        padding:5px 0 5px;
        width:860px;
    }
    .fence-wide {
        .fence-thin;
    }
    .yard-wide {
        .yard-860;
    }
}
