//
// XYZ - common module - topbar
// ---------------------------

@import "../color/color";
@import "../link/green";
@import "../money/rmb";
@import "../money/rmb-del";
@import "../dropdown/dropdown";

#xyz-top {
    height:29px;
    background: @colorF6F6F6;
    border-bottom:1px solid @colorEEEEEE;
    *position:relative;
    *z-index: @xyzTopZindex;
    
    .icon-dropdown {
        display:block;
        position:absolute;
        top:13px;
        right:5px;
    }
    .icon-basket,
    .icon-tele {
        background-image:url(/assets/img/total/total.png);
        background-repeat:no-repeat;
    }
    .icon-basket {
        display:block;
        position:absolute;
        top:8px;
        left:2px;
        .size(18px, 13px);
        background-position:-114px -139px;
    }
    .icon-tele {
        .size(12px, 15px);
        background-position:-142px -139px;
    }
    
    .member,
    .menu {
        height:29px;
        line-height: @xyzTopLineHeight;
        *line-height: @xyzTopLineHeight + 1;
    }
    .member {
        float:left;
        color: @color999999;
        .greet {
            // padding-right:2px;
        }
    }
    .menu {
        .clearfix();
        float:right;
        .attach {
            .inline-block-ie67();
            height:30px;
            padding:0 6px;
            color: @linkGray6Color;
            position:relative;
            z-index: @xyzTopDropdownOn;
            &:hover {
                color: @linkGray6HoverColor;
            }
        }
        .dropdown-remote {
            padding:0 17px 0 6px;
        }
        li {
            color: @colorDEDEDE;
            float:left;
            margin:0 5px;
            li {
                margin:0;
            }
        }
        .count {
            font-weight:bold;
            color: @colorEF4218;
        }
    }

    .dropdown-menu {
        .dropdown-on {
            border-left:1px solid #ccc;
            border-right:1px solid #ccc;
            border-bottom:none;
            background: #fff;
            padding:0 16px 0 5px;
            .icon-dropdown {
                right:4px;
            }
        }
    }

    .dropdown-panel {
        padding-top:1px;
        top: @xyzTopLineHeight;
        right:0;
        _right:-1px;
    }

    // 购物车和收藏夹
    .basket {
        .dropdown-remote {
            padding-left:25px;
        }
    }
    .basketPanel,
    .favorPanel {
        width:240px;
    }
    // 购物车和收藏夹的公用的产品的样式
    .pdGroup .pdItem {
        .clearfix();
        float:none;
        padding:10px;
        border-bottom:1px dashed @normalBorderColor;
        overflow:hidden;
        margin-bottom:-1px;
        *position:relative;
    }
    .pdPic,
    .pdInfo {
        float:left;
    }
    .pdPic {
        .square(80px);
        margin-right:10px;
    }
    .pdInfo {
        width:130px;
        .pdName {
            .inline-block-ie67();
            line-height:1.3;
            margin-bottom:7px;
        }
    }
    // 购物车
    .basketPanel {
        .baseketCount {
            display:block;
            padding:15px;
            color: @baseColor;
        }
        .realem {
            display:block;
            height:28px;
            line-height:28px;
            text-align:center;
            background-color:#F5F6F8;
            color: @linkGreenColor;
            &:hover {
                color: @linkGreenHoverColor;
            }
        }
    }
    // 收藏夹
    .favorPanel {
        .collectionCount {
            padding:15px 10px 20px;
            color: @baseColor;
        }
        .realem {
            display:block;
            text-align:right;
            padding:10px;
        }
    }

    // 帮助中心
    // 会员中心
    .helpPanel,
    .memberPanel {
        padding-left:0;
        padding-right:0;
        li {
            padding:0;
        }
        a {
            display:block;
            line-height:16px;
            padding:7px @dropdownPanelSingleListPaddingRight 7px @dropdownPanelSingleListPaddingLeft;
            &:hover {
                background: @colorF9F9F9;
            }
        }
    }
    .helpPanel {
        width: @dropdownHelpPanelWidth;
        a {
            width: @dropdownHelpPanelWidth - @dropdownPanelSingleListPaddingRight - @dropdownPanelSingleListPaddingLeft;
        }
    }
    .memberPanel {
        width: @dropdownMemberPanelWidth;
        a {
            width: @dropdownMemberPanelWidth - @dropdownPanelSingleListPaddingRight - @dropdownPanelSingleListPaddingLeft;
        }
    }


    // 网站导航
    .naviPanel {
        width:200px;
        padding:0 10px;
        dl {
            margin-bottom:-1px;
        }
        dt {
            font-weight:bold;
            color: @color999999;
            height:28px;
            line-height:28px;
        }
        dd {
            .clearfix();
            margin-right:5px;
            padding-bottom:10px;
            border-bottom:1px solid @colorD8D8D8;
            a {
                float:left;
                white-space:nowrap;
                line-height:14px;
                padding:4px 10px 4px 0;
            }
        }
    }

    .hotline {
        float:right;
        height:29px;
        line-height:29px;
        position:relative;
        padding-left:15px;
        margin-left:15px;
        color: @colorE84720;
        font-weight:bold;
        .icon-tele {
            position:absolute;
            left:0;
            top:7px;
        }
    }
}
