#xyz-header {
    padding:20px 0 8px;
    background:#fff;
    .hallmark, .slogan {
        float:left;
    }
    .hallmark {
        margin-top:9px;
        padding-bottom:14px;
        a {
            .size(220px, 43px);
            .indent-text();
            display:block;
            overflow:hidden;
            background:url(/assets/img/total/total.png) 0 -56px no-repeat;
        }
    }
    @media not all, not all, screen and (@iPadDetectQuery), not all {
        .hallmark a {
            background-image:url(/assets/img/total/retina-hallmark.png);
            background-repeat:no-repeat;
            background-size:240px 99px;
        }
    }
    .slogan {
        margin-left:10px;
    }

    .search-integrate {
        float:right;
    }
    .activity {
        display:none;
    }

    .search-integrate {
        .clearfix();
        width:552px;
        margin-top:12px;

        .transPoint {
            background: @colorFFCFC1;
            .square(1px);
            position:absolute;
            display:inline-block;
            &.lt {
                top: -@searchIntegrateBorderSize;
                left: -@searchIntegrateBorderSize;
            }
            &.lb {
                bottom: -@searchIntegrateBorderSize;
                left: -@searchIntegrateBorderSize;
            }
            &.rt {
                right: -@searchIntegrateBorderSize;
                top: -@searchIntegrateBorderSize;
            }
            &.rb {
                right: -@searchIntegrateBorderSize;
                bottom: -@searchIntegrateBorderSize;
            }
        }

        .searchBar {
            .clearfix();
            .size(548px, 30px);
            position:relative;
            z-index: @searchIntegrateZindex;
            border: @searchIntegrateBorderSize solid @searchIntegrateMainColor;
        }
        .type,
        .entrar,
        .action {
            float:left;
        }

        .type {
            background: @colorF6F6F6;
            width:85px;
            position:relative;
            z-index: @searchIntegrateOptionsZindex;
            .value {
                height:30px;
                line-height:30px;
                padding-left: @searchIntegrateTypePaddingLeft;
                font-size: @searchIntegrateTypeFontSize;
                cursor:pointer;
                position:relative;
            }
            .dropdown {
                .arrow-size(10px,10px);
                .arrow-direction(bottom, @color999999);
                position:absolute;
                top:13px;
                right:5px;
            }
            .options {
                display:none;
                position:absolute;
                left: -@searchIntegrateBorderSize;
                top:30px;
                background: @colorF6F6F6;
                width:100%;
                border: @searchIntegrateBorderSize solid @searchIntegrateMainColor;
                border-top:none;
                .option {
                    display:block;
                    padding-left: @searchIntegrateTypePaddingLeft;
                    font-size: @searchIntegrateTypeFontSize;
                    height:26px;
                    line-height:26px;
                    cursor:pointer;
                    &:hover {
                        color: @searchIntegrateMainColor;
                        background: #fff;
                    }
                }
            }
        }
        .entrar {
            width:412px;
            position:relative;
            z-index: @searchIntegrateInputZindex;
            input {
                .size(@searchIntegrateInputWidth, @searchIntegrateInputHeight);
                display:block;
                margin:0;
                border:0 none;
                padding: @searchIntegrateInputPaddingHorizontal @searchIntegrateInputPaddingVertical;
                line-height: @searchIntegrateInputHeight;
                font-size:14px;
                overflow:hidden;
                *height: @searchIntegrateInputHeight - 1;
                _height: @searchIntegrateInputHeight - 2;
                &:focus {
                    outline:none;
                    .box-shadow(inset 0 0 5px rgba(246,87,48,.25));
                }
            }
            .placeholder {
                *position:absolute;
                *left:0;
                *top:0;
            }
        }
        .searchHint {
            position:absolute;
            z-index: @searchIntegrateInputHintZindex;
            top: @searchIntegrateInputHeight + (@searchIntegrateInputPaddingHorizontal*2);
            left: -@searchIntegrateBorderSize;
            width: @searchIntegrateInputWidth + (@searchIntegrateInputPaddingVertical*2);
            background: @colorFFFFFF;
            border: @searchIntegrateBorderSize solid @searchIntegrateMainColor;
            border-top:none;
        }
        .searchHintItem {
            a {
                .clearfix();
                display:block;
                padding:4px 10px;
                &:hover {
                    background: @colorF6F6F6;
                    text-decoration:none;
                }
            }
            .typehead {
                float:left;
                em {
                    font-weight:bold;
                }
            }
            .typecount {
                float:right;
                color: @color999999;
            }
        }
        .action {
            width:51px;
            .submiter {
                display:block;
                border:0 none;
                .size(51px, 30px);
                .indent-text();
                cursor:pointer;
                background:url(/assets/img/total/total.png) -88px -156px no-repeat;
            }
        }

        .topSearch {
            padding-top:4px;
            height:19px;
            vertical-align:bottom;
            .clearfix();
            dt,
            dd,
            a {
                .inline-block-ie67();
                font-size:12px;
                line-height:14px;
                margin:0 7px;
                color: @color9A9A9A;
            }
            a {
                &:hover {
                    color: @linkNormalHoverColor;
                }
            }
        }
    }

    // special header的特殊下拉菜单的样式
    .cms-logo {
        position:static;
        margin-top:7px;
        margin-left:15px;
        float:left;
    }
    .more-ins-hd {
        .clearfix();
        .size(83px, 24px);
        position:relative;
        float:left;
        display:block;
        padding-top:33px;
        margin-left:15px;
        margin-top:-14px;
        span {
            position:static;
            float:none;
            display:block;
            height:22px;
            *line-height:22px;
        }
        ul {
            top:23px;
            left:0;
        }
    }
}
