//
// XYZ - apex publicida
// --------------------

#xyz-apex-publicida {
    height:60px;
    overflow:hidden;
    .pub {
        display:block;
        position:relative;
    }
    .publi {
        .size(1000px, 60px);
    }
    .close {
        .inline-block-ie67();
        .square(20px);
        .indent-text();
        .opacity(60);
        position:absolute;
        right:5px;
        top:5px;
        cursor:pointer;
        background:url(/assets/img/apex/close.png) no-repeat;
        _background:url(/assets/img/apex/close-ie6.png) no-repeat;
        &:hover {
            .opacity(100);
        }
    }
}
