//
// XYZ - coomon modules - footer
// -----------------------------

@import "../bubble/info";
@import "../bubble/top";
@import "../icon/icon";

#xyz-footer {
    margin-top:15px;
    .compass {
        border-top:1px solid @colorEEEEEE;
        border-bottom:1px solid @colorEEEEEE;
        background: @colorF6F6F6;
        padding:20px 0 10px;
        .clearfix();
        .inner {
            .clearfix();
            padding:0 20px;
        }
        dl {
            float:left;
            margin-right:73px;
        }
        .vilya {
            width:235px;
            margin-right:0;
        }
        dt {
            font-family: @sansFontFamily;
            font-weight:bold;
            font-size:14px;
        }
        dd {
            line-height:22px;
            a {
                color: @linkGray6Color;
                &:hover {
                    color: @linkGray6HoverColor;
                }
            }
        }
        .askfor {
            .clearfix();
            .microblog {
                height:23px;
                margin-bottom:5px;
                overflow:hidden;
            }
            .qrcode,
            .help {
                float:left;
            }
            .qrcode,
            .mbSina,
            .mbTencent {
                .inline-block-ie67();
                background-image:url(/assets/img/total/total.png);
                background-repeat:no-repeat;
            }
            .qrcode {
                .square(80px);
                background-position:0 -106px;
                margin-right:5px;
            }
            .help {
                width:150px;
            }
            .mbSina,
            .mbTencent {
                .size(25px, 23px);
            }
            .mbSina {
                background-position:-90px -106px;
                *margin-right:4px;
                &:hover {
                    background-position:-160px -106px;
                }
            }
            .mbTencent {
                background-position:-125px -106px;
                &:hover {
                    background-position:-195px -106px;
                }
            }
            .mail,
            .hotline, {
                color: @color666666;
            }
            .mail a{
                color: @linkGray6Color;
                &:hover {
                    color: @linkGray6HoverColor;
                }
            }
        }

        .atom {
            position:relative;
            .notice {
                position:absolute;
                top:19px;
                left:0;
            }
            .heading {
                background:url(/assets/img/icon/mark-16-suc.png) 0 3px no-repeat;
                font-size:16px;
                font-weight:bold;
                padding-left:22px;
                margin-bottom:5px;
            }
            .tipError {
                display:none;
                position:absolute;
                width:207px;
                top:20px;
                left:0;
                color: @colorFF6666;
                background: @colorDDDDDD url(/assets/img/icon/mark-16-error.png) 5px 3px no-repeat;
                padding-left:25px;
                margin-top:5px;
            }
        }

        .feed {
            .clearfix();
            .size(230px, 21px);
            overflow:hidden;
            border:1px solid @colorDDDDDD;
            margin-top:5px;
            input,
            .sub {
                .inline-block-ie67();
                float:left;
                vertical-align:top;
            }

            input {
                .size(189px, 15px);
                .box-sizing(content-box);
                padding:3px 0;
                line-height:15px;
                border:0 none;
                padding-left:2px;
                outline:0;
            }
            .sub {
                .size(37px, 19px);
                padding:0;
                margin:0;
                border:1px solid @colorEB532c;
                background: @colorFA5E36;
                color: @colorFFFFFF;
                font-weight:bold;
                cursor:pointer;
                text-align:center;
                line-height:19px;
                &:hover {
                    text-decoration:none;
                    _color: @colorFFFFFF;
                }
            }
        }
        .feedTopic a {
            color: @color666666;
        }

        .facilitate {
            .indent-text();
            margin-top:10px;
            height:55px;
            width:1000px;
            background:url(/assets/img/home/facilitate-1000.png) no-repeat;
        }
    }

    .footer {
        text-align:center;
        padding:20px 0;
        width:960px;
        margin-left:auto;
        margin-right:auto;
        li {
            .inline-block-ie67();
        }
        .quick {
            margin-bottom:3px;
        }
        .color-F05536 {
            color: @colorF05536;
        }
        .cooperation {
            a {
                .inline-block-ie67();
                margin:0 4px;
            }
        }
        .copy {
            margin:10px 0;
            color: @color888888;
        }
        .verify {
            a {
                .size(108px, 40px);
                .indent-text();
                display:block;
                margin:0 3px 0 2px;
                background:url(/assets/img/total/total.png) no-repeat;
            }
            .verifySSL {
                background-position:0 -318px;
            }
            .verifyTenpay {
                background-position:-118px -318px;
            }
            .verifyUnionpay {
                background-position:0 -368px;
            }
            .verifyPolice {
                background-position:-118px -368px;
            }
            .verifySupervision {
                background-position:0 -418px;
            }
        }
    }
}


@import "../captcha/captcha";
.popBg{position:absolute;left:0px;top:0px;background:#000000;filter:Alpha(Opacity=40);-moz-opacity:0.4;opacity:0.4;height:100%;width:100%;z-index:2;}
.popDiv{background:#fff;border:1px solid #e8edf1;margin:0;padding:0;position:absolute;z-index:9999;width:500px}
.popDiv .lay-msg{margin-bottom:0}
.popDivB{border:8px solid #fce2bf;}
.popDiv h2,.popDiv .popDivHead{background:url(/images/bg_popDiv.gif) repeat-x;height:25px;line-height:140%;margin:0;padding:6px 3px 0 10px;font-size:14px;font-weight:bold}
.popDiv h2 small,.popDiv .popDivHead small{font-weight:normal;margin-left:5px;font-size:12px}
.popDiv h2 .fn-right,.popDiv h2 .fr,.popDiv .popDivHead .fn-right,.popDiv .popDivHead .fr{cursor:pointer;margin:-7px -3px 0 0}
.popDiv h2 a:link,.popDiv h2 a:visited,.popDiv .popDivHead a:link,.popDiv .popDivHead a:visited{float:left;padding:2px 10px;margin-left:5px;background:#005aa0;border-top:1px solid #005aa0;border-left:1px solid #005aa0;border-right:1px solid #005aa0;color:#fff}
.popDiv h2 a:hover,.popDiv .popDivHead a:hover{color:#fff}
.popDiv h2 a.now:link,.popDiv h2 a.now:visited,.popDiv .popDivHead a.now:link,.popDiv .popDivHead a.now:visited{background:#fff;border-top:1px solid #b0d0fa;border-left:1px solid #b0d0fa;border-right:1px solid #b0d0fa;color:#333}
.popDiv h2 a.now:hover,.popDiv .popDivHead a.now:hover{text-decoration:none}
.popDiv .popCon{padding:10px 15px}
.popDiv button{margin:0;*margin-right:5px/*padding:2px 4px*/}
