//
// XYZ - annoucement
// -----------------

#xyz-annouce {
    .substance {
        background-color: @colorFFFEF9;
        border:1px solid @colorFFCA9C;
        color: @colorF95730;
        height:12px;
        line-height:12px;
        padding:8px 10px;
        text-align:center;
        overflow:hidden;
    }
}
