//
// Money - rmb
// 因不同的字体显示不同，需要固定人民币符号的显示
// ----------------------------------------------

.money {
    line-height:1;
    font-family: Arial;
    font-size: @moneyFontSize;
    dfn {
        font-style: normal;
        padding-right: 1px;
        color: @moneyMarkColor;
    }
    .num {
        color: @moneyColor;
    }
    small {
        color: @moneySecondaryColor;
        font-weight:normal;
        font-size: @moneyUpFontSize;
        position:relative;
        top:-1px;
    }
}
