// Need to be reformed!
// @Description: Page Style
// @Author: dongwei 2012.06.26

/* 页码 */
.lay-pagination{overflow:hidden;zoom:1;padding:20px}
.page-sum,.lay-page a{height:18px;line-height:18px;margin:0 3px;padding:2px 6px;text-align:center}
.lay-page a:link,.lay-page a:visited{border:1px solid #CCC;cursor:pointer;vertical-align:middle;font-weight:700}
.lay-page a:hover{border:1px solid #ff0000}
.lay-page a:link.on,.lay-page a:visited.on,.lay-page a:hover.on{color:#FFF;background-color:#ff4b01;border:1px solid #ff0000}
.page-sum strong{padding:0 5px}
/* Page--插件调用样式 */
.pager{margin:20px 0;font-weight:700}
.pager div,.pagerGroup div{margin:0 auto;text-align:center}
.pager a:link,.pager a:visited,.pager a:hover{text-decoration:none;}
.pager .sumP{padding-top:2px;font-weight:normal}
.pager strong{padding:0px 5px}
.pager .curP{color:#fff;background:#ff4b01;border:1px solid red;cursor:default}
.pager a,.pager .curP,.pager .sumP{height:18px;line-height:18px;text-align:center;vertical-align:middle;padding:2px 5px;margin:0 3px;}
.pager a{border:1px solid #ccc;vertical-align:middle}
.pager a:hover{border:1px solid red}
.pager a span{vertical-align:baseline;}
/* for productlist pager */
.pagerProlistB{margin:20px 0 10px;font-weight:bold;font-size:12px}
.pagerProlistB div,.pagerProlistB div{margin:0 auto;text-align:center}
.pagerProlistB .sumP{padding-top:2px;font-weight:normal}
.pagerProlistB strong{padding:0px 5px}
.pagerProlistB .curP{color:#fff;background:#ff4b01;border:1px solid red;cursor:default}
.pagerProlistB label,.pagerProlistB .curP,.pagerProlistB .sumP{height:18px;line-height:18px;text-align:center;vertical-align:middle;padding:2px 5px;margin:0 3px;}
.pagerProlistB label{border:1px solid #ccc;vertical-align:middle;cursor:pointer}
.pagerProlistB label:hover,.pagerProlistB label.mouseOver{border:1px solid red}
.pagerProlistB .ppre{background:url(/images/ico_pager_pre.gif) no-repeat left center;padding-left:13px;}
.pagerProlistB .pnext{background:url(/images/ico_pager_next.gif) no-repeat right center;padding-right:13px;}
.pagerProlistB label span{vertical-align:baseline;}
/* for classroom */
.pagerClassroom{margin:10px 0 10px;font-weight:bold;font-size:12px;padding:10px 0 0}
.pagerClassroom div,.pagerNum,pagerClassroom .pagerGroup div{margin:0 auto;text-align:center}
.pagerClassroom a:link,.pagerClassroom a:visited,.pagerClassroom a:hover{text-decoration:none;}
.pagerNum a,.pagerNum span{white-space:nowrap;word-break:keep-all}
.pagerNum .sumP{padding-top:2px;font-weight:normal}
.pagerNum strong{padding:0px 5px}
.pagerNum .curP{color:#fff;background:#ff4b01;border:1px solid red;cursor:default}
.pagerNum a,.pagerNum .curP,.pagerNum .sumP{height:18px;line-height:18px;text-align:center;vertical-align:middle;padding:2px 5px;margin:0 3px;}
.pagerNum a{border:1px solid #ccc;vertical-align:middle}
.pagerNum a:hover{border:1px solid red}
.pagerGroup{margin:10px 0 20px;font-size:12px;padding:10px 0 0}
.pagerGroup .curP{font-weight:bold;margin:0 5px;font-size:14px}
.pagerGroup a{margin:0 5px;}
.pagerGroup a:link,.pagerGroup a:visited{color:#666;}
.pagerGroup a:hover{color:#e84720;text-decoration:underline;}
