//
// Carousel - fadein and fadeout
// -----------------------------

.carousel {
    position:relative;
    line-height:1;
    margin-bottom:10px;
    .carousel-inner {
        position:relative;
        width:100%;
        overflow:hidden;
        img {
            display:none;
        }
    }
    .carousel-indicator {
        position:absolute;
        bottom:10px;
        right:10px;
        list-style:none;
        .clearfix();
        span {
            .inline-block-ie67();
            .border-radius(99px);
            .square(24px);
            .opacity(75);
            float:left;
            margin:0 2px;
            text-align:center;
            line-height:24px;
            background: @carouselIndicatorBackground;
            font-size:14px;
            color: @colorFFFFFF;
            cursor:pointer;
            &.cur {
                background: @carouselIndicatorActiveBackground;
                font-weight:bold;
                .opacity(100);
            }
        }
    }
}
