//
// Global
// ----------
html {
    color:#444;
    background:#fff;
    font-size:100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

html,
body {
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    font-family: @baseFontFamily;
    height:100%;
}

a, abbr, acronym, address, article, aside, audio,
blockquote, body, canvas, caption, cite, code,
dd, del, details, dfn, dialog, div, dl, dt, em, embed,
fieldset, figcaption, figure, footer, form,
h1, h2, h3, h4, h5, h6, header, hgroup, hr, html,
iframe, img, ins, label, legend, li, mark, menu, meter,
nav, object, ol, output, p, pre, progress, q,
s, section, span, strike, strong, sub, summary, sup,
table, tbody, td, tfoot, th, thead, time, tr,
u, ul, var, video {
    border:0;
    margin:0;
    padding:0;
}
article, aside, footer, header, menu, nav, section, video {
    display:block;
}
i, em {font-style:normal;}

//
// Layout - layout
// ---------------
.ly-clearFix {
    .clearfix();
}
.ly-left {
    float:left;
}
.ly-right {
    float:right;
}
.ly-hide {
    visibility:hidden;
}
.ly-none {
    display:none;
}

//
// Layout - fence
// --------------
.fence {
    width:100%;
    .clearfix();
}

.fence-grow {
    margin-top:-10px;
    margin-bottom:-15px;
}

.fence-thin,
.fence-wide,
.fence-superb {
    .center();
    .clearfix();
}
.fence-thin { width:870px; }
.fence-wide { width:1010px; }
.fence-superb { width:1200px; }

.yard-200, .yard-220, .yard-270, .yard-300, .yard-320,
.yard-380, .yard-560, .yard-600, .yard-670, .yard-690, .yard-760,
.yard-770, .yard-860, .yard-910, .yard-950, .yard-960,
.yard-wide, .yard-superb {
    display:inline;
    float:left;
    min-height:1px;
    margin-left:5px;
    margin-right:5px;
}

.yard-200 { width:200px; }
.yard-220 { width:220px; }
.yard-270 { width:270px; }
.yard-300 { width:300px; }
.yard-320 { width:320px; }
.yard-380 { width:380px; }
.yard-560 { width:560px; }
.yard-600 { width:600px; }
.yard-670 { width:670px; }
.yard-690 { width:690px; }
.yard-760 { width:760px; }
.yard-770 { width:770px; }
.yard-860 { width:860px; }
.yard-910 { width:910px; }
.yard-950 { width:950px; }
.yard-960 { width:960px; }
.yard-wide { width:1000px; }
.yard-superb { width: 1190px; }


// drift

.lte1440 {
    right:0px;
}
.gte1440 {
    left:50%;
    margin-left:605px;
}

// Link

a {
    color: @linkNormalColor;
    text-decoration: @linkNormalDecoration;
    cursor:pointer;
    &:hover {
        color: @linkNormalHoverColor;
        text-decoration: @linkHoverDecoration;
        outline:none;
    }
    &:focus {
        .tab-focus();
    }
}
