//
// Variables
// ---------

// global
@baseColor:#444;
@baseBackground:#fff;
@baseFontSize:12px;
@baseLineHeight:1.6;
@minorBackground:#fbfbfb;

// color
@colorFFFFFF: #fff;
@colorEEEEEE: #eee;
@colorDDDDDD: #ddd;
@colorCCCCCC: #ccc;
@colorAAAAAA: #aaa;
@color999999: #999;
@color888888: #888;
@color666666: #666;
@color555555: #555;
@color444444: #444;
@colorFFFCF8: #fffcf8;
@colorFFF9EF: #fff9ef;
@colorFFF8EF: #fff8ef;
@colorFFFEF9: #fffef9;
@colorFFEDCF: #ffedcf;
@colorFFD8CF: #ffd8cf;
@colorFFCFC1: #ffcfc1;
@colorFFCA9C: #ffca9c;
@colorFF7858: #ff7858;
@colorFF6666: #ff6666;
@colorFDEFDB: #fdefdb;
@colorFDD296: #fdd296;
@colorFDFDFD: #fdfdfd;
@colorFDCD99: #fdcd99;
@colorFCE7CA: #fce7ca;
@colorFBBDB0: #fbbdb0;
@colorFA5E36: #fa5e36;
@colorFAFAFA: #fafafa;
@colorF75831: #f75831;
@colorF75730: #f75730;
@colorF9F9F9: #f9f9f9;
@colorF9C4AB: #f9c4ab;
@colorF95730: #f95730;
@colorF8F8F8: #f8f8f8;
@colorF6F6F6: #f6f6f6;
@colorF6C6AF: #f6c6af;
@colorF65730: #f65730;
@colorF5F6F8: #f5f6f8;
@colorF1F1F1: #f1f1f1;
@colorF05536: #f05536;
@colorEF4218: #ef4218;
@colorEDEDED: #ededed;
@colorEB532c: #eb532c;
@colorEA4607: #ea4607;
@colorE84720: #e84720;
@colorE74807: #e74807;
@colorE6E6E6: #e6e6e6;
@colorE5E5E5: #e5e5e5;
@colorE54410: #e54410;
@colorE4E4E4: #e4e4e4;
@colorE1E1E1: #e1e1e1;
@colorE02E00: #e02e00;
@colorDEDEDE: #dedede;
@colorDDDDDD: #dddddd;
@colorD8D8D8: #d8d8d8;
@colorD62A00: #d62a00;
@colorD3D3D3: #d3d3d3;
@colorCB2902: #cb2902;
@colorC9C9C9: #c9c9c9;
@colorC3C3C3: #c3c3c3;
@colorB8B8B8: #b8b8b8;
@colorBABABA: #bababa;
@color9A9A9A: #9a9a9a;
@color999999: #999999;
@color989898: #989898;
@color7D7D7D: #7d7d7d;
@color545454: #545454;

// font
@baseFontFamily:Tahoma, Arial, "Hiragino Sans GB", "simsun", sans-serif;
@sansFontFamily:"Microsoft Yahei", "Hiragino Sans GB", sans-serif;
@serifFontFamily:"simsun", serif;
@monospaceFontFamily:"Monaco", monospace;
@moneyFontFamily:arial; // font family for money construction
@westernFontFamily:arial; // pure western charactor font family

// hr
@hrBorderSize:1px;
@hrBorderStyle:solid;
@hrColor:#d8d8d8;
@hrMargin:10px;
@hrHeight:1px;

// link
@linkNormalColor:#444;
@linkNormalHoverColor:#e54410;
@linkNormalDecoration:none;
@linkHoverDecoration:underline;
@linkGreenColor:#68a741;
@linkGreenHoverColor:#e64211;
@linkBlueColor:#007fac;
@linkBlueHoverColor:#e64211;
@linkRedColor:#e64211;
@linkRedHoverColor:#e64211;
@linkGray3Color: #333;
@linkGray3HoverColor:#e64211;
@linkGray4Color: #444;
@linkGray4HoverColor:#e64211;
@linkGray5Color: #555;
@linkGray5HoverColor: #e64211;
@linkGray6Color: #666;
@linkGray6HoverColor:#e64211;
@linkListHoverColor:#e54410;
@linkSpecialVisitedColor:#7c397c;
@linkDocDecoration:underline;
@linkVisitedColor: #7c397c;

// form
@formColor:#444;
@formBackground:#fff;
@formBorderColor:#d8d8d8;
@formFocusBorderColor:#fac98f;
@formInputWidth:198px;
@formInputHeight:20px;
@formLineHeight:20px;
@formPadding:5px;
@formPaddingVertical:6px;

@inputErrorBorderColor:#f78282;
@inputWarningBorderColor:#fcdc5d;
@inputDisableBorderColor:#ddd;
@inputDisableBackground:#f5f5f5;
@inputDisableColor:#999;

@tipErrorColor:#f66;
@tipWarningColor:#badd8d;
@tipLinkColor:#444;

// button
@buttonNormalPaddingHorizontal: 10px;
@buttonNormalFontSize:14px;

@buttonShineHeight:36px;
@buttonShineLineHeight:36px;
@buttonShineColor:#fff;
@buttonShinePaddingHorizontal: 68px;
@buttonShineBackgroundPosition: left top;
@buttonShineHoverBackgroundPosition: left -82px;
@buttonShineSpanBackgroundPosition: right -41px;
@buttonShineSpanHoverBackgroundPosition: right -123px;

@buttonGeneralHeight:29px;
@buttonGeneralLineHeight:29px;
@buttonGeneralColor:#444;
@buttonGeneralFontSize:12px;
@buttonGeneralPaddingHorizontal: 10px;
@buttonGeneralBackgroundPosition: left -164px;
@buttonGeneralSpanBackgroundPosition: right -198px;

@buttonDisableHeight:29px;
@buttonDisableLineHeight:29px;
@buttonDisableColor:#999;
@buttonDisableFontSize:12px;
@buttonDisablePaddingHorizontal: 10px;
@buttonDisableBackgroundOffset: 40px;
@buttonDisableBackgroundPosition: left -232px;
@buttonDisableSpanBackgroundPosition: right -266px;

@buttonVividHeight:32px;
@buttonVividLineHeight:32px;
@buttonVividColor:#fff;
@buttonVividPaddingHorizontal: 13px;
@buttonVividBackgroundPosition: left -300px;
@buttonVividHoverBackgroundPosition: left -374px;
@buttonVividSpanBackgroundPosition: right -337px;
@buttonVividSpanHoverBackgroundPosition: right -411px;

// border
@normalBorderColor: @colorD8D8D8; // 
@lightBorderColor:#ececec; // box-heading's heading's border-bottom

// status
@statusSucBorderColor: #badd8d;
@statusSucBackground: #f5fee9;
@statusFailBorderColor: #ff7360;
@statusFailBackground: #fcd4c7;

// alert
@alertErrorColor:#f66;
@alertWarningColor:#c09853;
@alertInfoColor:#3a87ad;
@alertSucColor:#468847;
@alertErrorBackground:#fff2f2;
@alertWarningBackground:#fcf8e3;
@alertInfoBackground:#d9e0f7;
@alertSucBackground:#dff0d8;
@alertStopBackground:#fcd4c7;
@alertStopBorderColor:#ff7360;
@alertMessageColor:#64441e;
@alertMessageBackground:#ffffe5;
@alertMessageBorder:1px dotted #d9850e;
@alertLinkColor:#444;

// bubble
@bubbleContentColor: #666;

// breadcrumb
@breadLinkHoverDecoration: none;
@breadArrowFontFamily:"simsun";

// box
@boxBasicHeadingPaddingLeft:10px;
@boxHeadingHeadingBackground: #f5f6f8;
@boxHeadingContentBackground: #fff;
@boxHeadingHeadingPadding: @boxBasicHeadingPaddingLeft 15px;
@boxHeadingContentPadding: 15px;
@boxHeadingSlimHeadingPadding: @boxBasicHeadingPaddingLeft;
@boxHeadingSlimContentPadding: @boxBasicHeadingPaddingLeft;
@boxHeadingHeadingFontSize: 14px;

@boxSuperbHeadingColor: #e84720;
@boxSuperbValueColor:#666;
@boxSuperbHeadingPadding: @boxBasicHeadingPaddingLeft;

// money
@moneyColor: @colorE84720;
@moneySecondaryColor: @color999999;
@moneyDelColor: @color999999;
@moneyMarkColor: @color999999;
@moneyFontSize: 15px;
@moneyUpFontSize: 12px;
@moneyDelFontSize:12px;

// tags
@tagsCalHeight:30px;
@tagsCalChosePanelOffsetTop: @tagsCalHeight - 3px;

// z-index
@prodPioContZindex: 801;

@homeCarouselZindex:5000;
@tagsCalChosePanelZindex:6000;
@tagsCalChoseZindex:6001;
@shareboxParentZindex:6500;
@shareboxZindex:6501;
@xyzNavZindex:7000;
@xyzNavCategoryZindex:7001;
@xyzNavExtendOutZindex:7002;
@xyzNavlitbParentZindex:7003;
@xyzNavlitbHover:7003;
@xyzNavlitbZindex:7004;
@searchIntegrateZindex:7500;
@searchIntegrateInputZindex:7501;
@searchIntegrateInputHintZindex:7502;
@searchIntegrateOptionsZindex:7503;
@xyzHeaderZindex:8000;
@xyzHeaderSearchSuggestZindex:8001;
@xyzTopZindex:8500;
@dropdownPanelZindex:8501;
@xyzTopDropdownOn:8502;
@dropdownZindex:8503;
@xyzAdriftZindex:9000;
@modalZindex:20000;

// tags
@tagsCalHeight:30px;
@tagsCalChosePanelOffsetTop: @tagsCalHeight - 2px;

// carousel
@carouselIndicatorBackground: @colorC9C9C9;
@carouselIndicatorActiveBackground: @colorF65730;

// xyz-nav 
@xyzNavHeight: 40px;
@xyzNavCategoryWidth: 230px;
@xyzNavLinkAllBackground: @colorF75730;
@xyzNavLitbBackground: @colorFFF8EF;

// xyz-header
@searchIntegrateMainColor: @colorF65730;
@searchIntegrateBorderSize: 2px;
@searchIntegrateTypeFontSize: 14px;
@searchIntegrateTypePaddingLeft: 7px;
@searchIntegrateInputHeight: 16px;
@searchIntegrateInputWidth: 396px;
@searchIntegrateInputPaddingVertical:8px;
@searchIntegrateInputPaddingHorizontal:7px;

// xyz-top
@xyzTopLineHeight: 29px;
@dropdownPanelBackground: @colorFFFFFF;
@dropdownPanelBorderColor: @colorCCCCCC;
@dropdownPanelSingleListPaddingLeft: 10px;
@dropdownPanelSingleListPaddingRight: 20px;
@dropdownHelpPanelWidth: 100px;
@dropdownMemberPanelWidth: 140px;

// sharebox
@shareboxBackground: #7c7c7c;
@shareboxInnerBackground: #fff;
@shareboxInnerHeadBackground: #f2f2f2;

// media query
@iPadDetectQuery: ~"-webkit-min-device-pixel-ratio: 1.25";
