// 
// Button - general
// gray button
// ----------------

.btn-general {
    height: @buttonGeneralHeight;
    background-position: @buttonGeneralBackgroundPosition;
    .btn-inner {
        padding: 0 @buttonGeneralPaddingHorizontal;
        height: @buttonGeneralHeight;
        line-height: @buttonGeneralLineHeight;
        background-position: @buttonGeneralSpanBackgroundPosition;
        font-size: @buttonGeneralFontSize;
        &,
        &:hover {
            color: @buttonGeneralColor;
        }
    }
    &:hover {
        background-position: @buttonGeneralBackgroundPosition;
        color: @buttonGeneralColor;
        .btn-inner {
            background-position: @buttonGeneralSpanBackgroundPosition;
        }
    }
}
