// 
// Button - disable
// gray disable button
// -------------------

.btn-disable {
    height: @buttonDisableHeight;
    background-position: @buttonDisableBackgroundPosition;
    cursor:default;
    .btn-inner {
        padding: 0 @buttonDisablePaddingHorizontal;
        height: @buttonDisableHeight;
        line-height: @buttonDisableLineHeight;
        background-position: @buttonDisableSpanBackgroundPosition;
        font-size: @buttonDisableFontSize;
        cursor:default;
        &,
        &:hover {
            color: @buttonDisableColor;
        }
    }
    &:hover {
        background-position: @buttonDisableBackgroundPosition;
        color: @buttonDisableColor;
        .btn-inner {
            background-position: @buttonDisableSpanBackgroundPosition;
        }
    }
}
