//
// Button
// ------

button,
input[type=button],
input[type=reset],
input[type=submit] {
    cursor:pointer;
    -webkit-appearance:button;
}
button {
    border:none;
    background:none;
}
button[type=search] {
    -webkit-appearance:textfield;
    .box-sizing(content-box);
}

.btn {
    overflow:visible;
    text-align:center;
    vertical-align:middle;
    position:relative;
    cursor:pointer;
    &:focus {
        .tab-focus();
    }
    .btn-inner {
        border:0 none; // for input type="submit"
        font-weight:bold;
        &:hover {
            text-decoration:none;
        }
    }
}

.btn,
.btn .btn-inner {
    background-image:url(/assets/img/button/btn.png);
    background-repeat:no-repeat;
    background-color:transparent;
    cursor:pointer;
    text-decoration:none;
    .inline-block-ie67();
}
