//
// Avatar
// 会员头像avatar
// ---------------------------


.avatar{width:60px;height:60px; background-image:url(/images/member_center/head-portrait.png); background-position:left top;background-repeat:no-repeat;margin:0 auto 3px}
.avatar-girl{background-position:-70px top}
.avatar-midd{width:40px;height:40px;background-position:left -70px}
.avatar-girl-midd{width:40px;height:40px;background-position:-50px -70px}
.avatar-small{width:26px;height:26px; background-position:-100px -70px}
.avatar-girl-small{width:26px;height:26px; background-position:-136px -70px}
.icon-avatar{height:25px;width:25px;padding:1px;border:1px solid #E8EBED}