//
// List - two columns and the same width
// -------------------------------------

.list-bisects li {
    .inline-block-ie67();
    padding-top:3px;
    padding-bottom:3px;
    text-align:left;
}

.yard-220 .list-bisects li {
    width:95px;
    padding-left:2px;
}
