//
// List - Recent Products and Hot Sell Products
// --------------------------------------------

.list-products {
    .clearfix();
    margin-right:-25px;
    .prd {
        float:left;
        width:251px;
        margin-right:25px;
        border-bottom:1px dashed #D8D8D8;
        margin-bottom:-1px;
        overflow:hidden;
        padding:10px 0;
        .clearfix();
    }
    .prdPic {
        float:left;
        width:80px;
        height:80px;
        margin-right:15px;
        overflow:hidden;
    }
    .prdInfo {
        width:156px;
        float:left;
    }
    .prdTitle {
        line-height:1.2;
    }
    .prdRemark {
        line-height:1.5;
    }
    .money {
        display: block;
        padding-top:5px;
    }

    // 侧栏活动产品的活动标签
    .sale-promotion {
        position:relative;
        clear:both;
        zoom:1;
    }
    em {
        display:block;
        position:absolute;
        top:4px;
        left:60px;
        zoom:1;
        overflow:hidden;
        z-index:9999;
    }
    a.prdPic:hover {
        text-decoration:none;
    }

    .box-headingSlim & {
        margin-top:-10px;
        margin-bottom:-11px;
        *position:relative;
        *zoom:1;
    }
}

.box-headingSlim .list-prod-x {
    margin:0;
    .prd {
        border-bottom: none;
        width: 230px;
        margin-right: 10px;
        padding: 0;
    }
    .prdPic {
        margin-right: 10px;
        display: block;
    }
    .prdInfo {
        width: 140px;
    }
}

.yard-220 {
    .prd {
        float:none;
        width:198px;
        margin-right:0;
    }
    .prdInfo {
        width:103px;
    }
}

.yard-300 {
    .prd {
        float:none;
        width:278px;
        margin-right:0;
    }
    .prdInfo {
        width:183px;
    }
}
