//
// List - question and answer
// --------------------------

.list-question li,
li.list-question,
.list-question dt,
.list-question dd {
    background-image:url(/assets/img/icon/icon-qa.png);
    background-repeat:no-repeat;
    background-position:-50px 5px;
    line-height:1.5;
    padding:5px 0 5px 25px;
    .ask-time {
        color:#999;
        white-space:nowrap;
        display:block;
    }
}

.list-question dd {
    background-position: -18px -25px;
}
