//
// List - with square style type lists
// -----------------------------------

.list-square li,
li.list-square {
    background-image:url(/assets/img/list/list-style.png);
    background-repeat:no-repeat;
    background-position:0 -11px;
    line-height:1.5;
    padding:3px 0 3px 10px;
}
