//
// Typo - heading
// --------------

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight:normal;
    line-height:1;
    font-size:100%;
}

.typo-heading1,
.typo-heading2,
.typo-heading3,
.typo-heading4,
.typo-heading5,
.typo-heading6 {
    font:bold 100%/1 @sansFontFamily;
}
