//
// Typo - headding-support
// 副标题
// -----------------------

// 带有右侧副标题的结构
.typo-headingWith {
    .heading,
    .support {
        .inline-block-ie67();
    }
    .support {
        margin-left: 20px;
        vertical-align:bottom;
    }
}

// 副标题在下方
.typo-heading {
    margin-top:10px;
}
