//
// Typo - hr
// ---------

hr {
    border:none;
    border-bottom:@hrBorderSize @hrBorderStyle @hrColor;
    margin-bottom:@hrMargin;
    height:@hrHeight;
}

.typo-hrLine {
    border:none;
    border-bottom:@hrBorderSize @hrBorderStyle @hrColor;
}

// Just like push up and down
.typo-hrPush {
    border:none;
    border-bottom:@hrBorderSize @hrBorderStyle @hrColor;
    margin:@hrMargin 0;
}
