//
// Typo - original style
// ---------------------

.typo-orig p,
.typo-orig-p,
.typo-orig ul,
.typo-orig-ul,
.typo-orig ol,
.typo-orig-ol,
.typo-orig hr,
.typo-orig-hr,
.typo-orig pre,
.typo-orig-pre,
.typo-orig form,
.typo-orig-form,
.typo-orig table,
.typo-orig-table {
    margin: 0.6em 0 1em;
}

.typo-orig h1,
.typo-orig h2,
.typo-orig h3,
.typo-orig h4,
.typo-orig h5,
.typo-orig h6,
.typo-orig-h1,
.typo-orig-h2,
.typo-orig-h3,
.typo-orig-h4,
.typo-orig-h5,
.typo-orig-h6 {
    margin: 1.4em 0 0.8em;
}

.typo-orig h1,
.typo-orig-h1 {
    font-size:24px;
}

.typo-orig h2,
.typo-orig-h2 {
    font-size:22px;
}

.typo-orig h3,
.typo-orig-h3 {
    font-size:16px;
}

.typo-orig h4,
.typo-orig-h4 {
    font-size:14px;
}

.typo-orig ul,
.typo-orig-ul {
    margin-left:1.3em;
    list-style:disc;
}

.typo-orig ol,
.typo-orig-ol {
    margin-left:1.9em;
}
.typo-orig ol,
.typo-orig ol li,
.typo-orig-ol,
.typo-orig-ol li {
    list-style:decimal;
}

.typo-orig li {
    padding:0.25em 0;
}

.typo-orig li ul,
.typo-orig li ol,
.typo-orig-ul ul,
.typo-orig-ul ol,
.typo-orig-ol ul,
.typo-orig-ol ol {
    margin-top:0;
    margin-bottom:0;
    margin-left:2em;
}
