//
// Typo - quote
// ------------

q:before,
q:after {
    content:'';
}

q {
    quotes:none;
}

blockquote {
    margin:1em 4em 1em 2em;
    padding:0.6em 1em;
    background:#f1f1f1;
}

blockquote blockquote {
    padding:0 0 0 1em;
    margin-left:2em;
    border-left:0.4em solid #ddd;
}
