//
// Typo - typo
// 排版的默认样式
// -----------

.typo-size11 {
    font-size:11px;
}
.typo-size12 {
    font-size:12px;
}
.typo-size14 {
    font-size:14px;
}
.typo-size16 {
    font-size:16px;
}
.typo-size18 {
    font-size:18px;
}
.typo-size24 {
    font-size:24px;
}

.typo-sans {
    font-family: @sansFontFamily;
}

.typo-left {
    text-align:left;
}
.typo-right {
    text-align:right;
}
.typo-center {
    text-align:center;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var {
    font-weight:normal;
    font-style:normal;
}
