//
// Tags - with extend panel contain data picker
// --------------------------------------------

.tags-cal .chosePanel {
    position:absolute;
    background:#fff;
    border:2px solid #ff8f77;
    width:275px;
    padding:10px 15px;
    z-index: @tagsCalChosePanelZindex;
    right:-1px;
    top: @tagsCalChosePanelOffsetTop;
    .form-horizontal .form-label {
        width:80px;
    }
    .form-horizontal .form-controls {
        margin-left:90px;
    }
}
