//
// Tags - tags calculate
// ---------------------

.tags-cal {
    .clearfix();
    li {
        float:left;
        margin:5px 15px 5px 0;
        border:1px solid #ddd;
        zoom:1;
        height:30px;
        color:#666;
    }
    .cal-chose {
        display:block;
        padding:0 10px;
        line-height:28px;
        margin:0;
        border:1px solid #fff;
        cursor:pointer;
        white-space:nowrap;
    }
    li:hover,
    li:hover .cal-chose,
    .on,
    .on .cal-chose, 
    .on span,
    .chose,
    .chose span {
        border:1px solid #ff9076;
    }
    .chose {
        position:relative;
				color:#333;
        z-index: @tagsCalChosePanelZindex;
        i {
            position:absolute;
            right:0;
            top:0;
            display:block;
            height:13px;
            width:14px;
            background:url(/images/product/bg-select.png) no-repeat 0 0;
            overflow:hidden;
            zoom:1;
        }
    }
    .custom {
        position:relative;
        width:80px;
        span {
            padding:0 15px 0 4px;
            zoom:1;
       			position:relative;
						z-index: @tagsCalChoseZindex;
						background-color:#FFF;
        }
				.chose-now,
				.chose-now:hover {
				    border-bottom:1px solid #FFF;
				}
     }

		li.on .cal-chose{
				border-bottom:1px solid #FFF;
    }
    .switchTri {
        position:absolute;
        top:13px;
        left:60px;
        width:0;
        height:0;
        line-height:0;
        font-size:0;
        border-width:4px;
        border-style:solid;
        border-color:#999 #fff #fff;
    }
}
