//
// Tags - tags calculate
// ---------------------

.tags-tip {
    a {
        margin: 0 0 0 5px;
        padding:2px 5px;
        background-color:#f2ffe7;
        border:1px solid #d5f0c3;
        color:#6ba840;
        &:hover {
            text-decoration:none;
        }
    }
}
.tags-useful{
	    border:1px solid #dbdbdb;
		background-color:#f7f8f9;
		color:#999;
		font-weight:500;
		font-size:12px;
		padding:3px 10px;
		_padding:0;
		margin-right:10px;
		zoom:1;
		&:hover{
			border:1px solid #acd792;
			background-color:#f5ffef;
			color:#4a8e01
		}
		}
.tags-disable{
	    border:1px solid #dbdbdb;
		background-color:#f7f8f9;
		color:#999;
		font-weight:500;
		font-size:12px;
		padding:3px 10px;
		_padding:0;
		margin-right:10px;
		zoom:1;
		cursor:default;
		}/*点击后不可再点击效果*/
