//
// Color - color
// -------------

.color-red {
    color: #e94609;
}

.color-lightRed {
    color:#ff7553;
}

.color-green {
    color:#71ad4d;
}

.color-blue {
    color:#3068c5;
}

.color-gray9 {
    color: #999;
}

.color-gray6 {
    color: #666;
}

.color-gray4 {
    color: #444;
}

.color-gray3 {
    color:#333;
}

.color-ness {
    color:f60;
}
