//
// Bubble
// ------

.bubble-info {
    position:absolute;
    margin-left:10px;
    .indicator {
        display:inline-block;
        position:absolute;
        top:7px;
        left:-7px;
        width:8px;
        height:13px;
        background:url(/assets/img/bubble/indicator.png) no-repeat;
    }
    .content {
        display:inline-block;
        border:1px solid #dcdcdc;
        padding:10px;
        background:#fff;
        color: @bubbleContentColor;
        .border-radius(3px);
    }
}
