//
// Bubble - top arrow
// ------------------

.bubble-info-top {
    margin-left:0;
    margin-top:10px;
    .indicator {
        top:-7px;
        left:7px;
        width:13px;
        height:8px;
        background-position:-13px 0;
    }
}
