// Component
// popup-div
// 弹出层
// -------------------

.popDiv{
    background:#fff;
    border:1px solid #e8edf1;
    margin:0;
    padding:0;
    position:absolute;
    z-index:9999;
    width:500px;
    .popDivHead{
        background:url(/images/bg_popDiv.gif) repeat-x;
        height:25px;
        line-height:140%;
        margin:0;
        padding:6px 3px 0 10px;
        font-size:14px;
        font-weight:bold;
    }
    .popDivHead small{
        font-weight:normal;
        margin-left:5px;
        font-size:12px;
    }
    .popDivHead .fr{
        cursor:pointer;
        margin:-7px -3px 0 0
    }
    .popDivHead a:link,
    .popDivHead a:visited{
        float:left;padding:2px 10px;
        margin-left:5px;
        background:#005aa0;
        border-top:1px solid #005aa0;
        border-left:1px solid #005aa0;
        border-right:1px solid #005aa0;
        color:#fff;
    }
    .popDivHead a:hover{
        color:#fff;
    }
    .popDivHead a.now:link,
    .popDivHead a.now:visited{
        background:#fff;
        border-top:1px solid #b0d0fa;
        border-left:1px solid #b0d0fa;
        border-right:1px solid #b0d0fa;
        color:#333
    }
    .popDivHead a.now:hover{
        text-decoration:none;
    }
    .popCon{
        padding:10px 15px;
    }
    button{
        margin:0;
        padding:2px 4px;
    }
    .tipSuc{
        background:url(/images/ico_suc.gif) no-repeat 30px 20px;
        padding:22px 0 35px 90px;
    }
    .tipSuc strong{
        font-size:14px;
    }
    .tipSuc p{
        margin:0;
    }
}
.lay-pop{
    border:1px solid #c8c8c8;
    background-color:#fff;
    margin:20px;
    -moz-box-shadow:0 0 10px #999;
    -webkit-box-shadow: 0 0 10px #999;
    box-shadow:0 0 10px #999;
    width:528px;
    .pop-title{
        background:url(/mice/insalert/alerttitle-bg.png) left top repeat-x;
        border-bottom:1px solid #c8c8c8;
        height:41px;
        position:relative;
        padding-left:20px;
        font-weight:bold;
        line-height:41px;
    }
    .pop-close{
        width:44px;
        height:41px;
        position:absolute;
        right:0;
        top:0;
        cursor:pointer;
    }
    .pop-cont{
        padding:20px 10px;
        font-size:12px;
        overflow:hidden;
        zoom:1;
    }
}
.lay-msg{
    padding:20px;
    margin-bottom:10px;
    overflow:hidden;
    zoom:1;
    .icon{
        width:48px;
        height:48px;
        margin-right:15px;
    }
    .icon-info{
        background:url(/assets/img/icon/mark-48-info.png) no-repeat scroll 0 0 transparent;
    }
    .icon-suc{
        background:url(/assets/img/icon/mark-48-suc.png) no-repeat scroll 0 0 transparent;
    }
    .lay-msg-con p{
        font-size:18px;
        line-height:2.6;
    }
    .msg-con-info span{
        font-weight:700;
    }
    .msg-con-info span a{
        margin-left:5px;
        font-weight:normal;
    }
    .suc-collect{
        border-bottom:1px dotted #d9d9d9;
        padding:0 0 10px 70px;
    }
    .prod-collection{
        font-size:12px;
        margin:10px 0 0 25px;
    }
    .prod-collection dd{
        .inline-block-ie67();
        vertical-align:top;
        margin:10px 30px 0 0;
        width:80px;
    }
    .prod-collection dd p{
        width:80px;
        overflow:hidden;
        word-wrap:break-word;
    }
}

