//
// Company - logo
// --------------

.company-logo {
    .inline-block-ie67();
    .indent-text();
    background-repeat:no-repeat;
    overflow:hidden;
    zoom:1;
    text-decoration:none;
}
