//
// Company - logo for home
// -----------------------

.company-logo {
    .size(147px, 50px);
    background-image:url(/assets/img/company/company-home.png);
}

.company-810001{background-position: 0 0;} // 太平
.company-601001{background-position: -159px 0;} // 平安
.company-811001{background-position: 0 -61px;} // 合众
.company-612001{background-position: -159px -61px;} // 太平洋
.company-609001{background-position: 0 -122px;} // 苏黎世
.company-616001{background-position: -159px -122px;} // 人保 
.company-608001{background-position: 0 -183px;} // 华泰
.company-615001{background-position: -159px -183px;} // 都邦
.company-802001{background-position: 0 -242px;} // 泰康
.company-605001{background-position: -159px -242px;} // 大地
.company-618001{background-position: 0 -302px;} // 大众
.company-619001{background-position: -159px -302px;} // 永诚
.company-604001{background-position: 0 -368px;} // 阳光
.company-807000{background-position: -159px -368px;} // 昆仑
.company-613001{background-position: 0 -429px;} // 太阳
.company-603001{background-position: -159px -429px;} // 美亚
.company-606001{background-position: 0 -493px;} // 丘博
.company-814001{background-position: -159px -493px;} // 百年
.company-817001{background-position: 0 -557px;} // 生命
