//
// Company - normal for product
// ----------------------------

.company-logo {
    .size(100px, 36px);
    background-image:url(/assets/img/company/company-normal.png);
}

.company-608001{background-position: 0 0;} /* 华泰 */
.company-807000{background-position: 0 -46px;} /* 昆仑 */
.company-618001{background-position: 0 -92px;} /* 大众 */
.company-601001{background-position: 0 -138px;} /* 平安 */
.company-606001{background-position: 0 -184px;} /* 丘博 */
.company-817001{background-position: 0 -230px;} /* 生命 */
.company-609001{background-position: 0 -276px;} /* 苏黎世 */
.company-802001{background-position: 0 -322px;} /* 泰康 */
.company-604001{background-position: 0 -368px;} /* 阳光 */
.company-616001{background-position: 0 -414px;} /* 人保 */
.company-810001{background-position: 0 -460px;} /* 太平 */
.company-612001{background-position: 0 -506px;} /* 太平洋 */
.company-615001{background-position: 0 -552px;} /* 都邦 */
.company-613001{background-position: 0 -598px;} /* 太阳 */
.company-603001{background-position: 0 -644px;} /* 美亚 */
.company-811001{background-position: 0 -690px;} /* 合众 */
.company-605001{background-position: 0 -736px;} /* 大地 */
.company-814001{background-position: 0 -782px;} /* 百年 */
