//
// Align - vertical and horizontal
// -------------------------------
.align-center {
    display:table;
    overflow:hidden;
    height:100%;
    *position:relative;
    .align-center-mid {
        display:table-cell;
        vertical-align:middle;
        text-align:center;
        *position:absolute;
        *top:50%;
        *left:50%;
        .align-center-mid-inner {
            *position:relative;
            *top:-50%;
            *left:-50%;
        }
    }
}
