//
// Align - vertical align
// ----------------------

.align-vertical {
    display:table;
    overflow:hidden;
    height:100%;
    *position:relative;
    .align-vertical-mid {
        display:table-cell;
        vertical-align:middle;
        *position:absolute;
        *top:50%;
        .align-vertical-mid-inner {
            *position:relative;
            *top:-50%;
        }
    }
}
