//
// Tab - simple label tabs module
// ------------------------------

.tab-label {
    @tabLabelBorderColor: @colorD8D8D8;
    
    border-bottom:1px solid @tabLabelBorderColor;
    border-left:1px solid @tabLabelBorderColor;
    background: @colorF5F6F8;
    height:34px;
    .clearfix();
    li {
        float:left;
        border-top:1px solid @tabLabelBorderColor;
        border-right:1px solid @tabLabelBorderColor;
        a {
            font-size:14px;
            display:block;
            line-height:34px;
            padding:0 20px;
            text-decoration:none;
        }
        &.active {
            a {
                font-weight:bold;
                background:#fff;
                &:hover {
                    color: @color444444;
                    cursor:default;
                }
            }
        }
    }
}
