//
// Tab - left
// ----------

.tab-left {
    float:left;
    margin-right:10px;
    a {
        display:block;
        width:103px;
        height:45px;
        line-height:45px;
        border:1px solid @colorDDDDDD;
        border-top:0 none;
        font-size:14px;
        padding-left:10px;
        background: @colorF8F8F8;
        color: @color999999;
        text-decoration:none;
        &.active {
            color: @color545454;
            background: @colorFFFFFF;
            border-right: @colorFFFFFF;
        }
    }
}
