//
// Tab - ninja
// -----------

.tab-ninja {
    margin-bottom:10px;
    position:relative;
    .clearfix();
    li {
        float:left;
        a {
            display:block;
        }
    }
}

.tab-indicator {
    text-align:center;
    position:absolute;
}
