//
// Tab - tab
// --------

.tab {
    position:relative;

    .tab-content {
        .tab-pane {
            display:none;
            &.active {
                display:block;
            }
        }
    }
}
