//
// Form - caps lock icon
// 输入密码的时候如果Caps Lock按下状态，显示一个提示icon
// -----------------------------------------------------

.caps-tank {
    position:relative;
    .icon-capsLock {
        display:none;
        margin:0;
        position:absolute;
        top:6px;
        left:244px;
        .transition(all 200ms linear);
    }
}
