//
// Form - datepicker icon
// ----------------------

.indicator-date {
    background-image:url(/assets/img/icon/icon-function.png);
    background-position:right -23px;
    background-repeat:no-repeat;
}
