//
// Form - form
// ----------- 
button,
input,
select,
textarea {
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-family: @baseFontFamily;
}

button,
input {
    *overflow: visible; // Inner spacing ie IE6/7
    line-height: normal; // FF3/4 have !important on line-height in UA stylesheet
}

button::-moz-focus-inner,
input::-moz-focus-inner { // Inner padding and border oddities in FF3/4
    padding: 0;
    border: 0;
}

button,
html input[type="button"], // Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio` and `video` controls.
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; // Corrects inability to style clickable `input` types in iOS.
    cursor: pointer; // Improves usability and consistency of cursor style between image-type `input` and others.
}

select,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"] {
    cursor: pointer; // Improves usability and consistency of cursor style between image-type `input` and others.
}

input[type="search"] { // Appearance in Safari/Chrome
    // .box-sizing(content-box);
    -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none; // Inner-padding issues in Chrome OSX, Safari 5
}


// form-group
.form-group {
    *zoom:1;
    .form-label {
        display:block;
        font-size:14px;
        font-weight:bold;
        margin-bottom:5px;
    }
    .form-parallel input,
    .form-parallel .btn {
        vertical-align:middle;
        *margin-right:5px;
    }
    .form-controls {
        padding-bottom:5px;
        margin-bottom:10px;
        min-height:32px;
        height:auto !important;
        _height:32px;
        .input-choose {
            min-height:20px;
            line-height:20px;
        }
        .tip-inline {
            vertical-align:middle;
            .inline-block-ie67();
        }
    }
    .form-controlsBelow {
        margin-top:-8px;
        *margin-top:-5px;
    }
    .form-beforeSubmit {
        display:inline-block;
        padding:7px 0 5px;
    }
}


// form-horizontal
.form-horizontal .form-group {
    margin-bottom:20px;
    *zoom:1;
    .clearfix();
    .form-label {
        float:left;
        width:140px;
        text-align:right;
        display:block;
        font-weight:normal;
        margin-bottom:5px;
        line-height:32px;
        vertical-align:middle;
        *vertical-align:none;
    }
    .form-controls {
        margin-left:150px;
        margin-bottom:0;
        min-height:24px;
        *height:auto;
        *min-height:auto;
        _margin-left:147px;
        .static {
            display:inline-block;
            line-height:24px;
        }
        .input-choose {
            margin-top:6px;
        }
    }
    .form-actions {
        _padding-left:3px;
    }
}

// DO NOT add 'position:relative' to .form-group, it maybe cause render bug in ie67
.form-group-rela {
    position:relative;
    .label-link {
        position:absolute;
        right:0;
        top:2px;
    }
}
