//
// Form - input-action
// 动作input，input[type="file"], input["type="submit"]
// ----------------------------------------------------

input[type="file"],
input[type="image"],
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"] {
  width: auto;
}

input[type="file"] {
    height:30px;
    *margin-top:4px;
    line-height:30px;
}
