//
// Form - input[type="checkbox"] input[type="radio"]
// -------------------------------------------------

.input-choose {
    white-space:nowrap;
    margin-right:10px;
    font-size:12px;
    cursor:pointer;
    .inline-block-ie67();
    .radio,
    .checkbox {
        margin:4px 5px 0 0;
        *margin-top:-1px;
        _margin-top:0px;
        _margin-right:0;
        float:left;
        line-height:normal;
        font-size:12px;
        border:none;
    }
    .radio {
        margin-top:5px \9\0;
       _margin-top:0;
    }
    label {
        cursor:pointer;
    }
}

@-moz-document url-prefix() {
    .input-choose .radio,
    .input-choose .checkbox {
        margin-top:4px;
    }
}
