//
// Form - input
// ------------

.input {
    .inline-block-ie67();
    padding: @formPadding @formPaddingVertical;
    font-size: 14px;
    color: @formColor;
    vertical-align: middle;
    background-color: @formBackground;
    border:1px solid @formBorderColor;
    _overflow:hidden;
}

.input:focus {
    border-color: @formFocusBorderColor;
    outline: 0 none;
}

input:-webkit-autofill {
    -webkit-box-shadow:0 0 0 1000px white inset;
}

// 不可在其他地方直接调用 .input-size 函数来直接计算input的尺寸，需要在此处定义以做备案
.input-w270h36 {
    .input-size(270px, 36px);
}

.input-w270h32 {
    .input-size(270px, 32px);
}

.input-w180h32 {
    .input-size(180px, 32px);
}

.input-w150h32 {
    .input-size(150px, 32px);
}
