//
// Form - textarea
// ---------------

textarea {
    overflow: auto;
    vertical-align: top;
    resize:none;
}

.textarea {
    display: inline-block;
    border: 1px solid @formBorderColor;
    line-height: @formLineHeight;
    width:350px;
    height:100px;
    padding: @formPadding;
}

.textarea:focus {
    outline:0 none;
    border-color: @formFocusBorderColor;
}
