//
// Form - tip
// 表单中输入框的报错
// 要求输入框容器高度要为32px以上，才能保证两行的提示信息不错位

.input-error .tip-inline,
.input-warning .tip-inline,
.input-info .tip-inline {
    .inline-block-ie67();
    line-height:16px;
    padding:0 0 0 20px;
    margin-left:5px;
    width:180px;
    clear:none;
    a {
        color: @tipLinkColor;
        text-decoration:underline;
    }
}

// input-error
.input-error .tip-inline {
    background:url(/assets/img/icon/mark-16-error.png) no-repeat;
    color: @tipErrorColor;
}

.input-warning .tip-inline {
    background:url(/assets/img/icon/mark-16-warning.png) no-repeat;
    color: @tipWarningColor;
}
