//
// Box - with Heading
// ------------------

.box-heading {
    border:1px solid @normalBorderColor;
    margin-bottom:10px;
    .heading {
        background: @boxHeadingHeadingBackground;
        font-size: @boxHeadingHeadingFontSize;
        font-weight:bold;
        line-height:1;
        padding: @boxHeadingHeadingPadding;
        border-bottom:1px solid @lightBorderColor;
    }
    .content {
        padding: @boxHeadingContentPadding;
        background: @boxHeadingContentBackground;
    }
}
