//
// Box - pure background heading
// ----------------------------

.box-headingPure {
    .heading {
        position:relative;
        padding:10px 10px 5px;
        .title {
            font-size:14px;
            font-weight:bold;
            color: @color555555;
        }
        .stooge {
            position:absolute;
            right:10px;
            top:11px;
            color: @linkGray6Color;
            &:hover {
                color: @linkGray6HoverColor;
            }
        }
    }
    .content {
        padding:0 10px;
        a {
            color: @linkGray5Color;
            &:hover {
                color: @linkGray5HoverColor;
            }
        }
    }
}
