//
// Box - scene classfication in homepage
// -------------------------------------

.box-scene {
    .heading {
        border-bottom: 2px solid @normalBorderColor;
        .h {
            .inline-block-ie67();
            font-size:20px;
            font-family: @sansFontFamily;
            line-height:40px;
            font-weight:bold;
            color: @colorEF4218;
        }
        .classfication {
            color: @color555555;
        }
        .narrative {
            color: @color7D7D7D;
            font-size:14px;
            margin-left:15px;
        }
    }
}
