//
// Box - superb in Products Scene Lists tips
// -----------------------------------------

.box-superb {
    border:none;
    margin-bottom:10px;
    .heading,
    .tail {
        background-image:url(/assets/img/box/superb.png);
        background-repeat:no-repeat;
    }
    .heading {
        background-position:left top;
        height:50px;
        border:none;
        line-height:35px;
        font-size:14px;
        color: @boxSuperbHeadingColor;
        padding-left: @boxSuperbHeadingPadding;
    }
    .content {
        background-color:#fff7e5;
        border-right:1px solid #f6ce9a;
        border-left:1px solid #f6ce9a;
        padding:0 3px;
        zoom:1;
        .inner {
            background-color:#fffef9;
            border-right:1px solid #f8e9c8;
            border-left:1px solid #f8e9c8;
            padding:0 10px 5px;
        }
        .value {
            color: @boxSuperbValueColor;
        }
    }
    .tail {
        background-position:left -50px;
        height:10px;
        display:blcok;
    }
}
