@import "bootstrap";
@import "flat-ui";

#admin-header {
  padding:20px 0;
  border-bottom:1px solid #d8d8d8;
  h1 {
    font-size:20px;
    font-weight:normal;
    margin:0;
    line-height:20px;
  }
}

#admin-body {
  padding-top:15px;
  .left {
    .view {
      color:#fff;
      text-align:left;
      &:hover {
        text-decoration:underline;
      }
    }
    .dropdown-menu {
      min-width:0;
    }
  }

  .main {
    .pagetitle {
      font-size:20px;
      height:41px;
      line-height:41px;
      margin:0 0 18px;
      .pagetitleAction {
        margin-left:10px;
      }
    }
  }
}
