@import "bootstrap";
@import "flat-ui";

#header {
  padding:20px 0;
  border-bottom:1px solid #d8d8d8;
  h1 {
    font-size:20px;
    font-weight:normal;
    margin:0;
    line-height:20px;
  }
}

#footer {
  background:none;
  .footer {
    border-top:1px solid #d8d8d8;
    padding: 10px 0 30px;
    ul,
    p {
      margin:0;
    }
  }
}

#body {
  padding-bottom:40px;
  .navbar {
    margin-top:15px;
    min-height:39px;
    .navbar-nav {
      li a {
        padding-top:8px;
        padding-bottom:8px;
      }
    }
  }

  .navi {
  }

  .content {
    >h2 {
      margin-top:5px;
      margin-bottom:0;
      font-size:30px;
      line-height:40px;
      border-bottom:1px solid #d8d8d8;
    }
  }
}
