//
// Alert
// 成功、警告和错误的信息alert
// ---------------------------

.alert {
    .inline-block-ie67();
    padding:9px 5px;
    margin-bottom:5px;
    line-height:16px;
    .icon {
        vertical-align:text-top;
        *vertical-align:middle;
    }
    a {
        text-decoration:underline;
        color: @alertLinkColor;
        &:hover {
            color: @linkNormalHoverColor;
        }
    }
}

.alert-block {
    padding:14px 10px;
    h4 {
        font-size:18px;
        font-weight:bold;
        line-height:20px;
    }
    p {
        margin-bottom:10px;
        line-height:1.5;
    }
}
