//
// Alert - message important
// -------------------------

.alert-message {
    color: @alertMessageColor;
    background: @alertMessageBackground;
    border: @alertMessageBorder;
    margin:10px 0;
    padding:10px 8px;
    font-size:14px;
}
