//
// Alert - stop
// ------------

.alert-stop {
    background: @alertStopBackground;
    border:1px solid @alertStopBorderColor;
    padding:10px;
    text-align:left;
    margin:10px 0;
    .content td {
        vertical-align:top;
    }
    h4,
    .list {
        margin-left:10px;
    }
    h4 {
        font-weight:bold;
        font-size:14px;
        margin-left:10px;
        padding-top:12px;
        .typo-sans;
    }
    .list {
        li {
            line-height:1;
            padding:4px 0;
        }
    }
}
