//
// Share - with a collection box
// -----------------------------

#sharebox {
    .border-radius(4px);
    position: absolute;
    padding:5px;
    width: 250px;
    background: @shareboxBackground;
    z-index: @shareboxZindex;
    #at_hover  {
        overflow: hidden; 
        zoom: 1;
        padding: 5px;
        a {
            .size(94px, 18px);
            line-height:18px;
            float:left;
            background-image: url(/assets/img/share/share.png);
            background-repeat: no-repeat;
            margin:2px;
            padding-left:20px;
            cursor:pointer;
            text-align:left;
            border:1px solid #fff;
            &:hover {
                background-color: #f2f2f2;
                border:1px solid #e5e5e5;
            }
        }
    }

    #ats_inner {
        background: @shareboxInnerBackground;
    }

    #ats_head {
        .clearfix();
        background-color: @shareboxInnerHeadBackground;
        border:1px solid #e5e5e5;
        padding:4px 8px;
        line-height:16px;
        position:relative;
        .fl {
            float:left;
        }
        a {
            float:right;
            color: @linkGreenColor;
            &:hover {
                color: @linkGreenHoverColor;
            }
        }
        a,
        span {
            line-height:16px;
        }
    }
}



/*
.share-cont.share-cont-short {
    overflow:visible;
    margin:0 auto;
    height:250px;
    width:100%;
}

.share-cont-short {
    .shareSNS {
        display:block;
        text-align:center;
        float:left;
        width:150px;
        a {
            margin:0 8px 0 7px;
        }
    }
    .shareAll {
        float:left;
        span {
            display:inline-block;
            width:50xp;
        }
    }
    #sharebox {
        left:116px;
        top:20px;
    }
}

.share-cont-paySuc {
    .shareAll {
        width:55px;
        float:left;
    }
    #sharebox {
        left:175px;
        top:20px;
    }
}

.share-cont,
.share-cont2 {
    line-height:18px;
    zoom:1;
    font-size:12px;
}
.share-cont {
    position:relative;
    a {
        float:left;
        font-weight:500;
        display:inline-block;
        line-height:18px;
    }
}


.giftNcollection {
    margin-top:5px;
    background-color:#f8f8f8;
    padding:0 5px;
}
.share-gift,
.collection {
    height:30px;
    padding:5px 0;
    height:18px;
}
.share-gift {
    position:relative;
    border-bottom:1px dashed #d8d8d8;
    .title {
        float:left;
    }
}
.collection a,
.share-gift .title {
    margin-right:7px;
    float:left;
    vertical-align:middle;
}


.share-cont {
    span {
        padding-right:5px;
    }
    a {
        float:left;
        font-weight:500;
    }
}
.share-sina,
.share-email {
    margin:0 10px 0 0;
    text-indent:-9999em;
}
*/
