//
// Share - single vertical line
// ----------------------------

.share-line {
    width: 300px;
    line-height:18px;
    position:relative;
    .name {
        font-size:12px;
    }
    .shareSNS {
        width:155px;
        a {
            margin:0 4px;
        }
        .shareAll {
            span {
                display:inline-block;
                width:50px;
            }
        }
    }
    #sharebox {
        top:20px;
        left:0px;
    }
}
