//
// Button - More products in scene product list
// --------------------------------------------

.btnSpe-morePrd {
    .inline-block-ie67();
    width:161px;
    height:47px;
    background:url(/assets/img/button/btn-prod.png) 0 -80px no-repeat;
    margin:auto;
    cursor:pointer;
    border:0 none;
    .hide-text();
}
